<mjml>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-button
					align="left"
					href="https://changelink.com"
					mj-class="button"
					background-color="#FFFDF6"
					border="2px solid  #FFBA00"
					color="#13222A"
					inner-padding="1px 30px 1px 20px"
					vertical-align="middle"
					font-size="14px"
					border-radius="10px"
				>
					<img height="35px" width="35px" src="https://rudn-clinik-bx.odva.fun/front/pages/img/user.webp" style="vertical-align:middle;">
					&nbsp; <!-- Это не разрывный пробел который позволяет центрировать по высоте картинку и текст  -->
					Личный кабинет
				</mj-button>
			</mj-section>
		</mj-column>
	</mj-body>
</mjml>